<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>+farfouillage+</title>
  <style>

    body {
      text-align: justify;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #ffffff;
      color: #000000;
    }

    h1 {
      color: rgb(0, 0, 0);
    }

    a {
      display: block;
      margin: 10px;
      font-size: 18px;
      color: blue;
      text-decoration: underline;
    }

    .text-wrapper {
      max-width: 800px;
      margin: auto;
    }

    .centered-page {
      display: flex;
      justify-content: center;
      align-items: center;     
      height: 35vh;          
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
      position: absolute;
      bottom: 10px;
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between; /* Espace entre les deux boutons */
      width: 100%;
      padding: 10px;
    }

    .suivant-bouton, .precedent-bouton {
      position: absolute;
      bottom: 20px; /* Distance par rapport au bas de l'écran */
      padding: 10px 20px;
      background-color: #ffffff; /* Couleur de fond */
      color: rgb(0, 0, 0);
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
    }

    .suivant-bouton {
      right: 20px; /* Positionner à droite */
    }

    .precedent-bouton {
      left: 20px; /* Positionner à gauche */
    }

  </style>
</head>
<body>

    <div class="text-wrapper">
        <div class="centered-page"></div>

    <p>
        autour du <i>parti pris des choses</i>, j'ai la volonté d'instiller en chacun, via performance
        ce que signifie le parti pris des choses, et même davantage, comment peut naître le parti pris
        d'une chose et par quel processus.
    </p>

    <h1>
        1 moine copiste, des apparitions (plurielles), des chants, une recitation qui en découle, une épiphanie,
        une écriture qui forge le cheminement de la création
    </h1>

    <img src="apparitiondivine.png" alt="Photo" width="300">

    <img src="moinecopiste.png" alt="Photo" width="300">

    <p>
      prochaine représentation : bientôt
    </p>

</div>

<a href="partipriscomprehensionfarfouillage.html" class="precedent-bouton">← précedent</a>
